<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
  <title>Login Validation</title>
  
  <link rel="stylesheet" href="./Style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Create Account</h2>
     </div>
      <form class="form" id="form">
       <div class="form-control">
         <label >Username</label>
          <input type="text" placeholder="username" id="username" required>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
       </div>
       <div class="form-control">
        <label >Email</label>
         <input type="email" placeholder="email" id="email" required>
         <i class="fas fa-check-circle"></i>
         <i class="fas fa-exclamation-circle"></i>
         <small>Error Message</small>
      </div>
      <div class="form-control">
        <label >Password</label>
         <input type="password" placeholder="password" name="password" required>
         <i class="fas fa-check-circle"></i>
         <i class="fas fa-exclamation-circle"></i>
         <small>Error Message</small>
      </div>
      <div class="form-control">
        <label >Match Password</label>
         <input type="password" placeholder="Match password" name="password2" required>
         <i class="fas fa-check-circle"></i>
         <i class="fas fa-exclamation-circle"></i>
         <small>Error Message</small>
      </div>

      <button type="submit">Submit</button>
     </form>
    </div>
    <script src="App.js"></script>
   </body> 
   
</html>


